[DEFAULT]
my_ip=COMPUTEIP
#NOVA#enabled_apis=osapi_compute,metadata
auth_strategy=keystone
firewall_driver=nova.virt.firewall.NoopFirewallDriver
use_neutron=true
rpc_backend=rabbit
[api_database]
#NOVA#connection = mysql+pymysql://nova:DBPASS@CC/nova_api
[barbican]
[cache]
[cells]
[cinder]
[conductor]
[cors]
[cors.subdomain]
[database]
#NOVA#connection = mysql+pymysql://nova:DBPASS@CC/nova
[ephemeral_storage_encryption]
[glance]
api_servers=http://CC:9292
[guestfs]
[hyperv]
[image_file_url]
[ironic]
[keymgr]
[keystone_authtoken]
auth_uri=http://CC:5000
auth_url=http://CC:35357
memcached_servers=CC:11211
auth_type=password
project_domain_name = default
user_domain_name = default
project_name = service
username = nova
password = USPASS
[libvirt]
#COMPUTE#virt_type= KVM
[matchmaker_redis]
[metrics]
[neutron]
url = http://CC:9696
auth_url = http://CC:35357
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = RegionOne
project_name = service
username = neutron
password = NEUTPASS
#NEUTRON#service_metadata_proxy = True
#NEUTRON#metadata_proxy_shared_secret = SECRET
[osapi_v21]
[oslo_concurrency]
lock_path=/var/lib/nova/tmp
[oslo_messaging_amqp]
[oslo_messaging_notifications]
[oslo_messaging_rabbit]
rabbit_host=CC
rabbit_userid=openstack
rabbit_password=RABBITPASS
[oslo_middleware]
[oslo_policy]
[rdp]
[serial_console]
[spice]
[ssl]
[trusted_computing]
[upgrade_levels]
[vmware]
[vnc]
#COMPUTE#enabled=True
vncserver_listen= $my_ip
vncserver_proxyclient_address= COMPUTEIP
#COMPUTE#novncproxy_base_url= http://CC:6080/vnc_auto.html
#novncproxy_host=COMPUTEIP
[workarounds]
[xenserver]
