[DEFAULT]
#NEUTRON#bind_host = CC 
auth_strategy = keystone
#NEUTRON#core_plugin = ml2
#NEUTRON#service_plugins = router
#NEUTRON#allow_overlapping_ips = True
#NEUTRON#notify_nova_on_port_status_changes = True
#NEUTRON#notify_nova_on_port_data_changes = True
rpc_backend = rabbit
[agent]
[cors]
[cors.subdomain]
[database]
#NEUTRON#connection = mysql+pymysql://neutron:NEUTDBPASS@CC/neutron
[keystone_authtoken]
auth_uri = http://CC:5000
uth_url = http://CC:35357
memcached_servers = CC:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = neutron 
password = NEUTPASS
[matchmaker_redis]
[nova]
#NEUTRON#auth_url = http://CC:35357
#NEUTRON#auth_type = password
#NEUTRON#project_domain_name = default
#NEUTRON#user_domain_name = default
#NEUTRON#region_name = RegionOne
#NEUTRON#project_name = service
#NEUTRON#username = nova 
#NEUTRON#password = NOVAPASS
[oslo_concurrency]
lock_path = /var/lib/neutron/tmp
[oslo_messaging_amqp]
[oslo_messaging_notifications]
[oslo_messaging_rabbit]
rabbit_host = CC
rabbit_userid = openstack
rabbit_password = RABBITPASS 
#rpc_backend = rabbit
[oslo_policy]
[quotas]
[ssl]
